name: spring boot CI
 on: 
   push:
    branches: {"master"}
  pull_request:
    branches: {"master"}
jobs:
  build:   
    runs-on: windows-latest
    steps:
      -name: checkout source
       uses: action/checkout@v3
       -name: set up JDK 17
       uses: actions/setup-java@v3
       with:
         java-version: '17'
         distribution: 'temurin'
      -name: Build Project with Maven
      run: mvn clean install

      -name: Run Tests 
      run: mvn test
